const puppeteer = require('puppeteer');const delay = require('delay');const fs = require('fs');const readlineSync = require('readline-sync');
(async () => {
var stop = false;let i = 0;
const pass = "Canon12#";
do {i = i + 1;let exe = fs.readFileSync('email.txt', 'utf8').replace(/\r\n|\r|\n/g, " ").split(" ");let email = exe[0];let sisa = exe;if (sisa.length <= 0) {stop = true;}
const browser = await puppeteer.launch({executablePath:'C:/Program Files/BraveSoftware/Brave-Browser/Application/brave.exe',headless:false,devtools:false,});const page = await browser.newPage();
try{console.log(`\nUsing : ${email}`);
await page.goto('https://accounts.google.com/',{ waitUntil: 'networkidle2', timeout: 60000 });
await page.waitForSelector('input[type="email"]' ,{visible:true ,timeout:60000});
await page.type('input[type="email"]', email);
await page.waitForSelector('#identifierNext',{visible:true ,timeout:60000});
await page.click('#identifierNext');
await page.waitForSelector('input[type="password"]',{visible:true ,timeout:60000});
await page.type('input[type="password"]', pass);
await page.waitForSelector('#passwordNext',{visible:true ,timeout:60000});
await page.click('#passwordNext');


await page.waitForSelector('input[type="submit"]',{visible:true ,timeout:60000});
await page.click('input[type="submit"]');console.log(`Login Success : ${email}|${pass}`);

await page.waitForSelector("#yDmH0d > c-wiz > div > div:nth-child(2) > c-wiz > c-wiz > div > div.s7iwrf.gMPiLc.Kdcijb > div > div > header > h1",{visible:true ,timeout:60000});

await page.goto('https://myaccount.google.com/lesssecureapps',{ waitUntil: 'networkidle2', timeout: 60000 });await page.type('input[type="password"]', pass);console.log(`Resolving Less Secure`);await page.waitForSelector('#passwordNext',{visible:true ,timeout:60000});await page.click('#passwordNext');await page.waitForSelector("#yDmH0d > c-wiz > div > div.EWuRAb.OUzXuf > div.ikIPKb > div.edoSyc.MGyuR > h1",{visible:true ,timeout:60000});await delay(2000);await page.waitForSelector('input[type="checkbox"]',{visible:true ,timeout:60000});await page.click('input[type="checkbox"]');console.log(`Less Secure Activated.`);await fs.appendFileSync("successless.txt", `${exe[0]}\n`, "utf-8");await exe.shift();await fs.writeFileSync('email.txt', sisa.join('\n'));await browser.close();}catch(err){console.log(`[${date()}] ${err}.`);await browser.close();}}while (stop == false);})()